.wjs-navbar{
    .navbar-nav{
        a{
            height: 80px;
            line-height: 50px;
            font-size: 16px;
        }
        .active{
            a{  border-bottom: 1px solid #000;
                background-color: transparent;
                &:hover{
                    background-color: transparent;
                }
            }
        }
    }
}