.wjs-navbar{
    .navbar-nav{
        a{
            height: 80px;
            line-height: 50px;
            font-size: 16px;
        }
        .active{
            a{

            }
        }
    }
}